---
title: Web3 with Refine
description: Sign-in Ethereum with Web3 and Refine
slug: web3-with-refine
authors: melih
tags: [refine, web3, tutorial]
image: https://refine.ams3.cdn.digitaloceanspaces.com/website/static/img/placeholder.png
hide_table_of_contents: false
---

In this article, we will talk about what is web3 and a simple ethereum wallet login application with **refine**.




<!--truncate-->

## What is Web3?

Web 3.0 eliminates intermediates. There’s no centralized database that stores the application state.

In web3, developers don't usually build and deploy applications that run on a single server or that store their data in a single database.
Instead of, Web3 applications run on blockchains, decentralized networks of many peer to peer nodes

Features provided by Web3:
* Verifiable
* Self-governing
* Permissionless
* Stateful
* Trustless
* Native built-in payments
* Anonymity

## What is dApps(Dapps)?
Dapps is short for "Decentralized Applications" and refers to any application that is decentralized in nature, built on a blockchain, and may use tokens for transactions.

Dapps is just like any other software application you use. It could be a website or an app on your phone. What makes a Dapp different than a traditional app is that it's built on a decentralized network, like Ethereum.

Many applications on the logic of dApp have been developed and continue to be developed.

[Here you can browse some dapps](https://ethereum.org/en/dapps/)

We have developed a simple app where you can login with ethereum and send ethereum over the network using Metamask Wallet and **refine**.

This application allows you to login with your web3 wallet and you can also send ethereum over the ethereum network.

This example is simple intro to dApps development  built with web3 and **refine**.

<div class="img-container">
    <div class="window">
        <div class="control red"></div>
        <div class="control orange"></div>
        <div class="control green"></div>
    </div>
    <img src="https://refine.ams3.cdn.digitaloceanspaces.com/blog/2021-12-13-web3-refine/login.gif" alt="login" />
</div>
<br />

<div class="img-container">
    <div class="window">
        <div class="control red"></div>
        <div class="control orange"></div>
        <div class="control green"></div>
    </div>
    <img src="https://refine.ams3.cdn.digitaloceanspaces.com/blog/2021-12-13-web3-refine/overview.gif" alt="overview" />
</div>
<br />

 
You can develop many fast and functional dApps using web3 and **refine**.

[View Source](https://github.com/refinedev/refine/tree/master/examples/with-web3)

[View Guide](https://refine.dev/docs/guides-and-concepts/web3/ethereum-signin/)

## Live Codesandbox Example
<iframe src="https://codesandbox.io/embed/signin-with-ethereum-umho3?autoresize=1&fontsize=14&theme=dark&view=preview"
     style={{width: "100%", height:"80vh", border: "0px", borderRadius: "8px", overflow:"hidden"}}
     title="signin-with-ethereum"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
></iframe>



