melih:
    name: Melih Ekinci
    title: Frontend Developer
    url: https://github.com/mlhekinci
    image_url: https://github.com/mlhekinci.png

ege:
    name: Ege Aytın
    title: Software Developer
    url: https://github.com/EgeAytin
    image_url: https://github.com/EgeAytin.png

umut:
    name: Umut Özdemir
    title: Frontend Developer
    url: https://github.com/miyavsu-limited
    image_url: https://github.com/miyavsu-limited.png

salih:
    name: Salih Özdemir
    title: Software Developer
    url: https://github.com/salihozdemir
    image_url: https://github.com/salihozdemir.png

yildiray:
    name: Yıldıray Ünlü
    title: Software Developer
    url: https://github.com/yildirayunlu
    image_url: https://github.com/yildirayunlu.png

aydin:
    name: Aydın Akyol
    title: Software Developer
    url: https://github.com/biskuvit
    image_url: https://github.com/biskuvit.png

muharrem:
    name: Muharrem Kocadere
    title: Frontend Developer
    url: https://github.com/mhrrmk
    image_url: https://github.com/mhrrmk.png

vmalep:
    name: Pierre van Male
    title: Junior Fullstack Developer
    url: https://github.com/vmalep
    image_url: https://github.com/vmalep.png

ozkalai:
    name: Melih Özkalay
    title: Frontend Developer
    url: https://github.com/ozkalai
    image_url: https://github.com/ozkalai.png

necati:
    name: Necati Özmen
    title: Head of Content, refine
    url: https://github.com/necatiozmen
    image_url: https://github.com/necatiozmen.png
    description: Feeling Irie
    github: https://github.com/necatiozmen
    twitter: https://twitter.com/necatiozmen3
    linkedin: https://www.linkedin.com/in/necatiozmen/

michael:
    name: Michael Hungbo
    title: Software Developer
    url: https://github.com/Mich45
    image_url: https://github.com/Mich45.png

ekekenta_clinton:
    name: Ekekenta Clinton
    title: Software Engineer
    url: https://github.com/icode247
    image_url: https://github.com/icode247.png

muhammed_arslan:
    name: Muhammed  Sarwar
    title: Software Engineer
    url: https://twitter.com/arslans171
    image_url: /img/generic-profile.png

joel_adewole:
    name: Joel Adewole
    title: Web Developer
    url: https://github.com/wolz-codelife
    image_url: https://github.com/wolz-CODElife.png
    github: https://github.com/wolz-codelife
    linkedin: https://linkedin.com/in/wolz-codelife

doro_onome:
    name: Doro Onome
    title: Software Developer
    url: https://github.com/Nomzy-kush
    image_url: https://github.com/Nomzy-kush.png

madars_biss:
    name: Madars Bišs
    title: Software Developer
    url: https://github.com/madzadev
    image_url: https://github.com/madzadev.png

abdullah_numan:
    name: Abdullah Numan
    title: Fullstack Developer
    url: https://github.com/anewman15/
    image_url: https://github.com/anewman15.png

david_herbert:
    name: David Herbert
    title: Frontend Engineer
    url: https://github.com/DaveyHert
    image_url: https://github.com/DaveyHert.png
    github: https://github.com/DaveyHert
    linkedin: https://www.linkedin.com/in/daveyhert

joseph_mawa:
    name: Joseph Mawa
    title: Web Developer
    url: https://github.com/nibble0101
    image_url: /img/generic-profile.png

joel_ezimorah:
    name: Joel Ezimorah
    title: Software Developer
    url: https://github.com/prince-joel
    image_url: https://github.com/prince-joel.png

eren_erkalkan:
    name: Eren Erkalkan
    title: Co-Founder, refine
    url: https://github.com/piyerro
    image_url: https://github.com/piyerro.png

david_omotayo:
    name: David Omotayo
    title: Frontend developer
    url: https://github.com/david4473
    image_url: https://github.com/david4473.png

vijit_ail:
    name: Vijit Ail
    title: Software Engineer
    url: https://github.com/vijitail
    image_url: https://github.com/vijitail.png

clara_ekekenta:
    name: Clara Ekekenta
    title: Software Engineer
    image_url: /img/generic-profile.png

muhammad_khabbab:
    name: Muhammad Khabbab
    title: Project Manager
    image_url: /img/generic-profile.png

chibuzor_otuokwu:
    name: Chibuzor Otuokwu
    title: Software Developer
    image_url: /img/generic-profile.png

chidume_nnamdi:
    name: Chidume Nnamdi
    title: Software Engineer
    url: https://github.com/philipszdavido
    image_url: https://github.com/philipszdavido.png

deborah_emeni:
    name: Deborah Emeni
    title: Software Engineer
    url: https://github.com/debemenitammy
    image_url: https://github.com/debemenitammy.png

chukwuka_reuben:
    name: Chukwuka Reuben
    title: Frontend Developer
    image_url: /img/generic-profile.png

fimber_elemuwa:
    name: Fimber Elemuwa
    title: Web Developer
    image_url: /img/generic-profile.png

peter_osah:
    name: Peter Osah
    title: Web Developer
    image_url: /img/generic-profile.png
